plugins {
    id 'java'
    id "application"
}

group 'com.hackerrank'
version '1.0.0'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task arraysDS(type: JavaExec) {
    group "hackerrank"
    description "Run Arrays / Array DS Application"
    main "com.hr.datastructures.arrays.arrayds.ArrayDSMain"
    classpath sourceSets.main.runtimeClasspath
    standardInput = System.in

    doFirst {
        print 'You need 2 inputs\n' +
                '1. TOTAL NUMBER OF INPUTS , for example 3\n' +
                '2. NUMBERS as array , for example 1 2 3\n'
    }

}

task twoArrayDS(type: JavaExec) {
    group "hackerrank"
    description "Run Arrays / Two Array DS Application"
    classpath sourceSets.main.runtimeClasspath
    main "com.hr.datastructures.arrays.twodarrayds.TwoArrayDSMain"
    standardInput = System.in

    doFirst {
        print 'You need 6 x 6 2D Array , for example\n' +
                '1 1 1 0 0 0\n' +
                '0 1 0 0 0 0\n' +
                '1 1 1 0 0 0\n' +
                '0 0 0 0 0 0\n' +
                '0 0 0 0 0 0\n' +
                '0 0 0 0 0 0\n';
    }

}

task simpleArraySum(type: JavaExec) {
    group "hackerrank"
    description "Run Algorithms / Simple Array Sum"
    main "com.hr.algorithms.warmup.simplearraysum.SimpleArraySumMain"
    classpath sourceSets.main.runtimeClasspath
    standardInput = System.in

    doFirst {
        print 'You need 2 inputs\n' +
                '1. TOTAL NUMBER OF DUMBBELLS , for example 3\n' +
                '2. WEIGHTS OF DUMBBELLS , for example 1 2 3\n'
    }

}


task compareTheTriplets(type: JavaExec) {
    group "hackerrank"
    description "Run Algorithms / Compare The Triplets"
    main "com.hr.algorithms.warmup.comparethetriplets.CompareTheTripletsMain"
    classpath sourceSets.main.runtimeClasspath
    standardInput = System.in

    doFirst {
        print 'You need 2 inputs\n' +
                '1. DEVELOPER ALICE REVIEWED PROBLEM RATE BY CATEGORIES POINTS, for example 17 28 30\n' +
                '2. DEVELOPER BOB REVIEWED PROBLEM RATE BY CATEGORIES POINTS, for example 99 16 8\n'
    }

}
