plugins {
    id 'java'
}

group 'com.hackerrank'
version '1.0.0'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

def javaProjects() {
    subprojects.findAll { project ->
        project.plugins.hasPlugin('java')
    }
}

configure(javaProjects()) {
    sourceSets {
        test {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/resources')
            compileClasspath = sourceSets.main.output + configurations.integTest
            runtimeClasspath = output + compileClasspath
        }
    }
}

allprojects {
    apply plugin: 'java'

    // Disable the test report for the individual test task
    test {
        reports.html.enabled = false
    }

    task projectList() { task -> println "PROJECTS NAME: " + "$task.project.name" }

}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    reportOn subprojects*.test
}


dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}



